<!DOCTYPE html>
<html>

	<head>

		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
			<meta name="viewport" content="initial-scale=1, maximum-scale=1">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="format-detection" content="telephone=no">
			<link rel="stylesheet" href="css/sm.css">
			<link rel="stylesheet" href="css/sm-extend.css">
			<link rel="stylesheet" href="css/app.css">
			<title>主页</title>
		</head>
		<body>
			<div class="page-group ">
				<div id="page-swiper" class="page home">
					<header class="bar bar-nav">
						<a class="icon icon-home pull-left open-panel" data-panel=".panel-left"></a>
						<!--<a class="button button-link button-nav pull-right open-popup" data-popup=".popup-about">
							<span class="icon icon-menu" style="color: white;" ></span>
						</a>-->
					</header>
					<nav class="bar bar-tab">
						<a class="tab-item external active" href="#">
							<span class="icon icon-home"></span>
							<span class="tab-label">主页</span>
						</a>
						<!--<a class="tab-item external" href="#">
						<span class="icon icon-star"></span>
						<span class="tab-label">Label</span>
					</a>-->
						<a class="tab-item external" href="#">
							<span class="icon icon-cart"></span>
							<span class="tab-label">订货会</span>
						</a>
						<!--<a class="tab-item external" href="#">
						<span class="icon icon-settings"></span>
						<span class="tab-label">设置</span>
					</a>-->
						<a class="tab-item external " href="setting.html">
							<span class="icon icon-me"></span>
							<span class="tab-label">我的</span>
						</a>
					</nav>
					<div class="bg"></div>
					<div class="content">
						<div class="swiper-container" data-space-between='10' style="padding-bottom: 0;display: none;">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1n3rZHFXXXXX9XFXXXXXXXXXX_!!0-item_pic.jpg_640x640q60.jpg" alt="" style='width: 100%;'></div>
								<div class="swiper-slide"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i4/TB10rkPGVXXXXXGapXXXXXXXXXX_!!0-item_pic.jpg_640x640q60.jpg" alt="" style='width: 100%;'></div>
								<div class="swiper-slide"><img src="http://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/i1/TB1kQI3HpXXXXbSXFXXXXXXXXXX_!!0-item_pic.jpg_640x640q60.jpg" alt="" style='width: 100%;'></div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						<div class="list-block" style="margin: 0 0;">
							<div class="content-block-title">
								<a>
									<div style="float: right;color: #6d6d72;">更多 &gt;</div>
								</a>
								<div>待办事项</div>
							</div>
							<ul>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">标题</div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">标题</div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">标题</div>
									</div>
								</li>
								<li class="item-content">
									<div class="item-inner">
										<div class="item-title">标题</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="content-padded ">
							<div class="row no-gutter">
								<p class="grid-title">客户信息</p>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
							</div>
							<div class="row no-gutter">
								<p class="grid-title">仓库信息</p>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
							</div>
							<div class="row no-gutter">
								<p class="grid-title">仓库信息</p>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
								<a class="grid-9">
									<img src="img/icon/balance_img.png">
									<p>个人信息</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
		<script src="js/zepto.js"></script>
		<script src="js/config.js"></script>
		<script src="js/sm.js"></script>
		<script src="js/sm-extend.js"></script>
</html>